# Altkom.DIGIT-AL.dotnetCore.Basics

./: README.md
Altkom.DIGIT-AL.dotnetCore.Basics.FakeServices/: Altkom.DIGIT-AL.dotnetCore.Basics.FakeServices.csproj  FakeBaseService.cs  FakeCustomerService.cs  FakeOrderService.cs  FakeProductService.cs
Altkom.DIGIT-AL.dotnetCore.Basics.FakeServices/Models/: BaseFaker.cs  CustomerFaker.cs  OrderFaker.cs  ProductFaker.cs
Altkom.DIGIT-AL.dotnetCore.Basics.IServices/: Altkom.DIGIT-AL.dotnetCore.Basics.IServices.csproj  IAuthService.cs  IBaseService.cs  ICustomerService.cs  IOrdersService.cs  IProductsService.cs
Altkom.DIGIT-AL.dotnetCore.Basics.MVC/: Altkom.DIGIT-AL.dotnetCore.Basics.MVC.csproj  Program.cs  Startup.cs
Altkom.DIGIT-AL.dotnetCore.Basics.MVC/Controllers/: CustomersController.cs  HomeController.cs
Altkom.DIGIT-AL.dotnetCore.Basics.MVC/Models/: ErrorViewModel.cs
Altkom.DIGIT-AL.dotnetCore.Basics.MVC/Views/: _ViewImports.cshtml
Altkom.DIGIT-AL.dotnetCore.Basics.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Altkom.DIGIT-AL.dotnetCore.Basics.MVC/Views/Shared/: _Layout.cshtml
Altkom.DIGIT-AL.dotnetCore.Basics.Models/: Altkom.DIGIT-AL.dotnetCore.Basics.Models.csproj  Base.cs  Customer.cs  ErrorDetails.cs  Gender.cs  Order.cs  Product.cs  User.cs
Altkom.DIGIT-AL.dotnetCore.Basics.Program/: Altkom.DIGIT-AL.dotnetCore.Basics.Program.csproj  Program.cs  configapp.ini  configapp.json  configapp.xml  configapp.yaml
Altkom.DIGIT-AL.dotnetCore.Basics.Program/Models/: Person.cs  Section.cs  Setting.cs
Altkom.DIGIT-AL.dotnetCore.Basics.Program/Services/: ConsoleWriteFiggleLineService.cs  ConsoleWriteLineService.cs  IConsoleWriteLineService.cs
Altkom.DIGIT-AL.dotnetCore.Basics.Services/: Altkom.DIGIT-AL.dotnetCore.Basics.Services.csproj  AuthService.cs  BaseEntityService.cs  BaseService.cs  CustomersService.cs
Altkom.DIGIT-AL.dotnetCore.Basics.WebAPI/: Altkom.DIGIT-AL.dotnetCore.Basics.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Altkom.DIGIT-AL.dotnetCore.Basics.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  ExceptionController.cs  LoopController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
Altkom.DIGIT-AL.dotnetCore.Basics.WebAPI/Middleware/: ExceptionMiddleware.cs
Altkom.DIGIT-AL.dotnetCore.Basics.WebAPI/Services/: AuthService.cs
Altkom.DIGIT-AL.dotnetCore.Basics.WebApp/: Altkom.DIGIT-AL.dotnetCore.Basics.WebApp.csproj  Program.cs  Startup.cs
Altkom.DIGIT-AL.dotnetCore.Basics.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Altkom.DIGIT-AL.dotnetCore.Basics.WebApp/Pages/Customers/: BasePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Altkom.DIGIT-AL.dotnetCore.Basics.WebApp/Pages/Shared/: _Layout.cshtml
