<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Altkom.DIGIT_AL.dotnetCore.Basics.IServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.DIGIT-AL.dotnetCore.Basics.Models\Altkom.DIGIT-AL.dotnetCore.Basics.Models.csproj" />
  </ItemGroup>
</Project>
